# spring-advanced

./: pom.xml
src/main/java/com/pawelsuc/: LambdasAndStreams.java  SecurityConfig.java  SpringAdvancedApplication.java
src/main/java/com/pawelsuc/component/: CustomDaoAuthenticationProvider.java  CustomTaskScheduler.java  InMemoryAuthenticationProvider.java  SignUpMailer.java
src/main/java/com/pawelsuc/component/mailer/: RandomStringFactory.java  SignUpMailTextFactory.java  SignUpMailer.java
src/main/java/com/pawelsuc/controller/: MainController.java  SignUpController.java  TestController.java  WebController.java
src/main/java/com/pawelsuc/entity/: Item.java  Role.java  User.java
src/main/java/com/pawelsuc/event/: ListenerServiceOne.java  ListenerServiceThree.java  ListenerServiceTwo.java  UserPanelEnterEvent.java  UserPanelEnterPublisher.java
src/main/java/com/pawelsuc/filter/: FirstFilter.java  HeaderFilter.java
src/main/java/com/pawelsuc/profile/: DevBean.java  LocalBean.java  ProfileBean.java
src/main/java/com/pawelsuc/repository/: ItemPagingAndSortingRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pawelsuc/service/: ItemService.java  SignUpService.java
src/main/java/com/pawelsuc/service/impl/: InMemoryUserDetailsServiceImpl.java  ItemServiceImpl.java  JpaUserDetailsService.java  SignUpServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  email.properties
src/main/resources/static/css/: error.css  login.css  menu.css  user_panel.css
src/main/resources/templates/: admin_panel.html  error.html  login.html  menu.html  sign_up.html  user_panel.html
